name=Tatatiti Utrasonic Sensor Library for Arduino
version=1.0.0
author=Tatatiti
maintainer=Tatatiti <info@tatatiti.wz.cz>
sentence=Arduino library for HC-SR04 sensors.
paragraph=Arduino library for HC-SR04 ultrasonic distance sensors.
category=Sensors
url=https://tatatiti.wz.cz/english/arduino-hcsr04-reference.html
architectures=*